.btn {
  width: 100%;
  padding: 16px;
  text-align: center;
  font-family: var(--font-primary);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%; /* 20px */
  letter-spacing: 2px;
  border: 1px solid #000;

  transition: all 0.6s cubic-bezier(0.25, 1, 0.5, 1);
  &.primary {
    background-color: #000;
    color: #fff;
    border: 1px solid #000;
    &:hover {
      color: #000;
      background-color: #fff;
    }
  }
  &.secondary {
    background-color: #fff;
    color: #000;
    &:hover {
      color: #fff;
      background-color: #000;
    }
  }
}
.days,
.travels,
.standby {
  button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 40px;
    color: #fff;
    background: var(--principal, #020202);
    svg {
      width: 10px;
    }
  }
  .daysTotal,
  .travels-days,
  .standby-days {
    border: 1px solid #000;
    background: var(--background-principal, #fff);
    color: var(--principal, #020202);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 100%; /* 16px */
    letter-spacing: 4px;
    padding: 5px;
    span {
      width: 30px;
      text-align: center;
      align-items: center;
      justify-content: center;
    }
    p {
      min-width: 100px;
      flex: 1;
      text-align: left;
    }
  }
}
.standbydates {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  .flex {
    align-items: center;
  }
  .remove {
    width: 40px;
    height: 20px;
    img {
      object-fit: contain;
      width: 100%;
      height: 100%;
    }
  }
}
.travelsdates {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  .flex {
    align-items: center;
  }
  .remove {
    width: 40px;
    height: 20px;
    img {
      object-fit: contain;
      width: 100%;
      height: 100%;
    }
  }
}
span {
  display: flex;
  align-items: flex-start;
  position: relative;
  flex-wrap: wrap;
  gap: 10px;
  &.search {
    &::after {
      content: "";
      background-image: url(../images/search.svg);
      width: 20px;
      height: 20px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  label {
    color: #111;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 20px */
    font-family: var(--font-primary);
  }
  .flex {
    display: flex;
    gap: 20px;
    width: 100%;
    @media only screen and (max-width: 768px) {
      flex-direction: column;
    }
    span {
      label {
        font-size: 12px;
      }
    }
    &.noValue {
      position: relative;
      &::after {
        content: "No se seleccionaron";
        display: flex;
        align-items: center;
        justify-content: center;
        color: #000;
        background-color: rgba(255, 255, 255, 0.8);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        font-size: 20px;
      }
    }
    input {
      flex: 1;
    }
  }
  input,
  textarea {
    border-bottom: 1px solid #000;
    color: #7a7a7a;
    font-family: var(--font-primary);
    font-size: 13px;
    font-style: normal;
    font-weight: 300;
    line-height: 100%; /* 13px */
    letter-spacing: 3.25px;
    padding: 12px 0;
    width: 100%;
    &:read-only {
      cursor: default;
    }
    &::placeholder {
      color: #9d9d9d;
      font-size: 13px;
      font-style: normal;
      font-weight: 700;
      line-height: 100%; /* 18px */
      letter-spacing: 4.5px;
    }
  }
  textarea {
    border: 1px solid #000;
    padding: 12px;
  }
}
